<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB SITE</title>
    <style>
        
        #header{
            font-size: 45px;
            color: red;
        }
        .course h2{ 
            color: blueviolet;
        }
        .course .angular{
            background-color: aqua;
        }
        #username{
            padding: 5px;

        }
        #input[type="username"]{
            padding: 30px;
        }
        input[type = "password"]{
            padding: 10px;
            color: rebeccapurple;
        }
        input[type="submit"]{
            padding: 40px;
        }   
    </style>

</head>
<body>
        <div id = "container">
            <hr>
            <h1>Kurslar</h1>
            <hr>  
            <div class="course python">
                <h2>Python Kursu</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consectetur magnam quae, facilis saepe minima eius placeat quam tempora quod! Vel, aliquid! Vel blanditiis, perspiciatis alias nam possimus beatae veritatis.</p>

            </div>
            <div class="course angular">
                <h2>Angular Kursu</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consectetur magnam quae, facilis saepe minima eius placeat quam tempora quod! Vel, aliquid! Vel blanditiis, perspiciatis alias nam possimus beatae veritatis.</p>

            </div>
            <div class="course javascript"> 
                <h2>Javascript Kursu</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consectetur magnam quae, facilis saepe minima eius placeat quam tempora quod! Vel, aliquid! Vel blanditiis, perspiciatis alias nam possimus beatae veritatis.</p>

            </div>
            <div>
                <form>
                    Username: <input type="text" name = "username" id = "username"> <br>
                    Password:<input type="text" name = "password" id = "password"> <br>
                    <input type="submit" value="Login" size="50"> <br>

                </form>

            </div> 
        </div> 


</body>
</html>